<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登陆</title>
    <!-- 自定义css文件引入 -->
    <link rel="stylesheet" href="./css/mystyle.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        body {
            background: #eee !important;
        }

        .wrapper {
            margin: 80px;
        }

        .form-signin {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 15px 40px 50px;
            border: 1px solid #e5e5e5;
            border-radius: 10px;
        }

        .form-signin .form-signin-heading .checkbox{
            margin-bottom: 30px;
        }

        .form-signin input[type="text"], .form-signin input[type="password"] {
            margin-bottom: 20px;
        }

        .form-signin .form-control {
            padding: 10px;
        }
    </style>
</head>
<body class="form-page">
<div class="wrapper">
    <form action="loginServlet" class="form-signin" method="post">
        <h2 class="form-signin-heading text-center">
            Login
        </h2>
        <input id="username" type="text" class="form-control" name="username" placeholder="Username" required="" autofocus>
        <input id="password" type="password" class="form-control" name="password" placeholder="Password" required="">
        <label class="checkbox">
            <input id="rememberMe" type="checkbox" value="remember-me" name="rememberMe">
            Remember me
        </label>
        <input class="btn btn-lg btn-primary btn-block" type="submit" value="Submit">
    </form>
</div>
</body>
</html>